# dotnet-postgres-template

./: .dockerignore  .editorconfig  ARCHITECTURE.md  DEVELOPMENT.md  Directory.Build.props  Makefile  PostgresTemplate.slnx  README.md  docker-compose.yml
.cursor/rules/: csharp-conventions.mdc  dotnet-cli.mdc  new-domain-entity.mdc  project-architecture.mdc  testing.mdc
resources/docker/: app.Dockerfile  workspace.Dockerfile
resources/scripts/: setup_localstack.sh
src/Api/: PostgresTemplate.Api.csproj  PostgresTemplate.Api.http  Program.cs  appsettings.Development.json
src/Api/Common/: Contracts.cs  ValidationFilter.cs
src/Api/Middleware/: DomainExceptionHandler.cs
src/Api/Users/: UserContracts.cs  UserEndpoints.cs
src/Domain/: PostgresTemplate.Domain.csproj
src/Domain/Events/: EventConsumer.cs  EventEnvelope.cs  EventHandler.cs  EventHandlerRegistration.cs  EventPayload.cs  EventPublisher.cs  EventRouter.cs
src/Domain/Exceptions/: DomainExceptions.cs  EventExceptions.cs
src/Domain/Persistence/: DbContext.cs  TransactionManager.cs
src/Domain/Users/: Commands.cs  Events.cs  User.cs  UserRepository.cs  UserService.cs  UserValidators.cs
src/Infrastructure/: PostgresTemplate.Infrastructure.csproj
src/Infrastructure/Events/Sns/: SnsEventPublisher.cs
src/Infrastructure/Events/Sqs/: SqsEventConsumer.cs
src/Infrastructure/Persistence/Postgres/: DbContext.cs  TransactionManager.cs
src/Infrastructure/Users/: UserRepository.cs
src/Worker/: PostgresTemplate.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Worker/Users/: UserCreatedHandler.cs  UserDeletedHandler.cs  UserUpdatedHandler.cs
tests/Domain.Tests/: PostgresTemplate.Domain.Tests.csproj
tests/Domain.Tests/Users/: UserValidatorsTests.cs
