<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/PostgresTemplate.Api.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/PostgresTemplate.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/PostgresTemplate.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Worker/">
    <Project Path="src/Worker/PostgresTemplate.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/PostgresTemplate.Domain.Tests.csproj" />
  </Folder>
</Solution>
